# eventAndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/events/events/eventapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/events/events/eventapplication/: ApiCalls.java  EventAdapter.java  EventDetailsActivity.java  EventDetailsViewModel.java  EventListFragment.java  EventViewModel.java  MainActivity.java  UserAdapter.java  UserListFragment.java  UserViewModel.java
app/src/main/java/com/events/events/eventapplication/models/: Event.java  EventStatus.java  User.java
app/src/main/java/com/events/events/eventapplication/rest/: EventsAPIService.java
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  event_list_item.xml  fragment_event_list.xml  fragment_user_list.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: appbar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/events/events/eventapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
